# ason

./: Ason.sln  Directory.Build.props  Dockerfile  README.md
.github/workflows/: publish-docker.yml  (+1 more)
samples/BlazorAdvancedApp/: BlazorAdvancedApp.csproj  Program.cs
samples/BlazorAdvancedApp/AI/: Operators.cs
samples/BlazorAdvancedApp/Components/: ChatPanel.razor  EmployeeEditorTabPanel.razor  _Imports.razor
samples/BlazorAdvancedApp/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/BlazorAdvancedApp/Components/Pages/: Charts.razor  Emails.razor  Employees.razor  Home.razor
samples/BlazorAdvancedApp/Models/: EmployeeEditModel.cs  Models.cs
samples/BlazorAdvancedApp/Properties/: launchSettings.json
samples/BlazorAdvancedApp/Services/: InMemoryAppDataService.cs
samples/BlazorAdvancedApp/State/: SessionState.cs
samples/RemoteRunnerService/: Program.cs  RemoteRunnerService.csproj  RemoteRunnerService.http  RunnerServiceSample.csproj  RunnerServiceSample.http
samples/templates/: Ason.ProjectTemplates.csproj
samples/templates/Content/Ason.BlazorServer.Template/: Ason.BlazorServer.Template.csproj  Program.cs
samples/templates/Content/Ason.BlazorServer.Template/.template.config/: template.json
samples/templates/Content/Ason.BlazorServer.Template/Components/: App.razor  ChatPanel.razor  ChatPanel.razor.css  _Imports.razor
samples/templates/Content/Ason.BlazorServer.Template/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
samples/templates/Content/Ason.BlazorServer.Template/Components/Pages/: Customers.razor  Home.razor  Orders.razor
samples/templates/Content/Ason.BlazorServer.Template/Model/: Customers.cs  NavigationItem.cs  Order.cs
samples/templates/Content/Ason.BlazorServer.Template/Operators/: Operators.cs
samples/templates/Content/Ason.BlazorServer.Template/Properties/: launchSettings.json
samples/templates/Content/Ason.BlazorServer.Template/State/: SessionState.cs
samples/templates/Content/Ason.Console.Template/: Ason.Console.Template.csproj  Operators.cs  Program.cs
samples/templates/Content/Ason.Console.Template/.template.config/: template.json
samples/templates/Content/Ason.Console.Template/Model/: Customer.cs  Order.cs
samples/templates/Content/Ason.Console.Template/Modules/: CustomersModule.cs  OrdersModule.cs  RootModule.cs
samples/templates/Content/Ason.Maui.Template/: Ason.Maui.Template.sln
samples/templates/Content/Ason.Maui.Template/.template.config/: template.json
samples/templates/Content/Ason.Maui.Template/Ason.Maui.Template/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ason.Maui.Template.csproj  GlobalXmlns.cs  MauiProgram.cs
samples/templates/Content/Ason.Maui.Template/Ason.Maui.Template.Server/: Ason.Maui.Template.Server.csproj  Program.cs
samples/templates/Content/Ason.WinForms.Template/: Ason.WinForms.Template.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
samples/templates/Content/Ason.WinForms.Template/.template.config/: template.json
samples/templates/Content/Ason.WinForms.Template/Model/: Customers.cs  NavigationItem.cs  Order.cs
samples/templates/Content/Ason.WinForms.Template/Operators/: Operators.cs
samples/templates/Content/Ason.WinForms.Template/Views/: ChatView.Designer.cs  ChatView.cs  CustomersView.Designer.cs  CustomersView.cs  OrdersView.Designer.cs  OrdersView.cs
samples/templates/Content/Ason.Wpf.Template/: App.xaml  App.xaml.cs  Ason.Wpf.Template.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/templates/Content/Ason.Wpf.Template/.template.config/: template.json
samples/templates/Content/Ason.Wpf.Template/Model/: Customers.cs  NavigationItem.cs  Order.cs
samples/templates/Content/Ason.Wpf.Template/Operators/: Operators.cs
samples/templates/Content/Ason.Wpf.Template/ViewModels/: CustomersViewModel.cs  MainViewModel.cs  OrdersViewModel.cs
samples/templates/Content/Ason.Wpf.Template/Views/: CustomersView.xaml  CustomersView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
src/Ason/: Ason.csproj
src/Ason.ExternalExecutor/: Ason.ExternalExecutor.csproj
src/Ason.ExternalExecutor/buildTransitive/: Ason.ExternalExecutor.targets
src/Ason.RemoteBridge/: Ason.RemoteBridge.csproj  InProcessRunnerSession.cs  ProcessRunnerSession.cs  ScriptRunnerHub.cs  ScriptRunnerSession.cs  ScriptRunnerSessionManager.cs
src/Ason.RemoteRunner/: Ason.RemoteRunner.csproj  InProcessRunnerSession.cs  ScriptRunnerHub.cs  ScriptRunnerSessionManager.cs
src/Ason.Runner/: Ason.Runner.csproj  ExecutionMode.cs  HostInterop.cs  Program.cs  ScriptExecutor.cs  ScriptRunnerProcessHost.cs
src/Ason.Runner.Core/: Ason.Runner.Core.csproj  Class1.cs  ExecutionMode.cs  HostInterop.cs  ScriptExecutor.cs  ScriptRunnerProcessHost.cs
src/Ason.Runner.Core/Protocol/: RunnerMessageSerializer.cs  RunnerMessages.cs
src/Ason.Runner/Properties/PublishProfiles/: FolderProfile.pubxml
src/Ason.Runner/Protocol/: RunnerMessageSerializer.cs  RunnerMessages.cs
src/Ason.Runner/buildTransitive/: Ason.Runner.targets
src/Ason/Client/: AgentPrompts.cs  AsonClient.cs  AsonClientOptions.cs
src/Ason/Client/Execution/: ResultExplainer.cs  ScriptRepairExecutor.cs  ScriptValidator.cs
src/Ason/CodeGen/: OperatorBuilder.cs  ProxyCodeGenerationService.cs
src/Ason/Extensions/: AsonServiceCollectionExtensions.cs
src/Ason/Properties/: AssemblyInfo.cs
src/Ason/ProxyOperators/: BaseOperators.cs  BuiltInOperators.cs  ProxyAttributes.cs  ProxySerializer.cs
src/Ason/RunnerClient/: ArgumentsHelper.cs  InProcHost.cs  JsonElementExtensions.cs  Logging.cs  RunnerClient.cs
src/Ason/RunnerClient/Invocation/: IInvocationScheduler.cs  IMcpToolInvoker.cs  IOperatorInvoker.cs  McpToolInvoker.cs  OperatorInvoker.cs  PassthroughInvocationScheduler.cs  SynchronizationContextInvocationScheduler.cs
src/Ason/RunnerClient/Transport/: IRunnerTransport.cs  SignalRTransport.cs  StdIoProcessTransport.cs
src/Ason/ScriptHelpers/: ScriptGenDefaults.cs  ScriptReplyProcessor.cs
tests/Ason.RemoteRunner.Tests/: Ason.RemoteRunner.Tests.csproj  RemoteRunnerIntegrationTests.cs  UnitTest1.cs
(+69 files in other folders)
