<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<OutputType>Exe</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Authors>Alexgoon</Authors>
		<PackageId>Ason.Runner</PackageId>
		<Description>The core of the ASON framework, responsible for running scripts in a separate process or Docker container.</Description>
		<RepositoryUrl>https://github.com/Alexgoon/ason</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>