<Project>
  <!-- Copies Ason.ExternalExecutor host manifest files into the consuming project's output so Ason.ExternalExecutor.dll is a runnable host -->
  <PropertyGroup>
    <!-- Directory inside the installed NuGet package where these files reside -->
    <_AsonRunnerPackageDir>$(MSBuildThisFileDirectory)</_AsonRunnerPackageDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Collect files if they exist (package contains them) -->
    <_AsonRunnerHostFile Include="$(_AsonRunnerPackageDir)Ason.ExternalExecutor.runtimeconfig.json" Condition="Exists('$(_AsonRunnerPackageDir)Ason.ExternalExecutor.runtimeconfig.json')" />
    <_AsonRunnerHostFile Include="$(_AsonRunnerPackageDir)Ason.ExternalExecutor.deps.json" Condition="Exists('$(_AsonRunnerPackageDir)Ason.ExternalExecutor.deps.json')" />
  </ItemGroup>

  <!-- After build copy into output path (bin/Debug|Release/TFM/) -->
  <Target Name="CopyAsonRunnerHostManifests" AfterTargets="Build">
    <Copy SourceFiles="@(_AsonRunnerHostFile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="@( _AsonRunnerHostFile ) != ''" />
  </Target>
</Project>