<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<OutputType>Exe</OutputType>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Authors>Alexgoon</Authors>
		<PackageId>Ason.ExternalExecutor</PackageId>
		<Description>External executable host process for ASON script execution (invoked out-of-process or in Docker).</Description>
		<RepositoryUrl>https://github.com/Alexgoon/ason</RepositoryUrl>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateRuntimeConfigFile>true</GenerateRuntimeConfigFile>
		<GenerateDepsFile>true</GenerateDepsFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<!-- Ensure runtimeconfig/deps land next to consumer output -->
	<ItemGroup>
		<Content Include="$(OutputPath)$(AssemblyName).runtimeconfig.json">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>true</PackageFlatten>
		</Content>
		<Content Include="$(OutputPath)$(AssemblyName).deps.json">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>true</PackageFlatten>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Protocol\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Ason.Runner.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ason.Runner.Core\Ason.Runner.Core.csproj" />
	</ItemGroup>

</Project>