<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin</BaseOutputPath>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<Authors>Alexgoon</Authors>
	<PackageId>Ason</PackageId>
	<Description>A framework that lets an AI agent control .NET applications by generating and running scripts.</Description>
	<RepositoryUrl>https://github.com/Alexgoon/ason</RepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.45.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="ModelContextProtocol.Core" Version="0.1.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ason.Runner.Core\Ason.Runner.Core.csproj" />
	<None Include="icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

 
</Project>
